<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/fondo_calendario"
        tools:ignore="MissingConstraints">

        <!-- Botón cerrar -->
        <ImageView
            android:id="@+id/btnCerrar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="end"/>

        <!-- Selector de mes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btnMesAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2E7D32"
                android:text="&lt;" />

            <TextView
                android:id="@+id/txtMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAYO"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"/>

            <Button
                android:id="@+id/btnMesSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2E7D32"
                android:text="&gt;" />

        </LinearLayout>

        <!-- Calendario -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Selector de año -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#2E7D32"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btnAnioAnterior"
                android:text="2025"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btnAnioActual"
                android:text="2026"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btnAnioSiguiente"
                android:text="2027"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>